ENV=LOCAL
DB_HOST=127.0.0.1                        
DB_DRIVER=mysql                      
DB_USER=nham
DB_PASSWORD=nham
DB_NAME=go_fiber
DB_PORT=3306 
ACCESS_SECRET="ashasdjhjhjadhasdaa123"
REFERSH_SECRET="hjsajdhkjhf41jhagggdga"  